#### keys for run_scriptForPI.py and run_split.py
### requirement for run_scriptForPI.py
# CASA version and project code
### requirement for run_split.py
# project code, width, timebin, keepflags
### References
## interferometric time smearing effect
# timebin = beam/4.53/2 * 1.37e6 / (21*300/obsfreq*2)
# https://www.cv.nrao.edu/~sransom/web/Ch3.html#S7.SS3.p4
# https://casa.nrao.edu/casadocs/casa-5.4.1/uv-manipulation/time-average
####
#name       casa project_code    width timebin keepflags PI        product     machine
ngc1068_b8  541  2017.1.00586.S  2     0s      T         Takano    ci10        kaim02
ngc1068_b3  541  2018.1.01684.S  1     0s      T         Tosaki    co10,cn10   kaim02
ngc1068_b3  431  2012.1.00657.S  2     550s    F         Takano    co10,cn10   toshiki_macmini,ngc0253_b3
ngc1068_b3  431  2013.1.00279.S  1     350s    F         Nakajima  linesurvey  toshiki_macmini
ngc3256_b3  472  2016.2.00042.S  1     0s      T         Saito     co10,cn10   kaim02
ngc3256_b3  472  2016.2.00094.S  1     0s      T         Sakamoto  co10,cn10   kaim02
ngc3256_b3  541  2018.1.00223.S  3     0s      T         Sakamoto  co10,cn10   kaim02
